Location.create(name: "Arica y Parinacota", ancestry: "1", ancestry_depth:1)
Location.create(name: "Arica", ancestry: "1/2", ancestry_depth:2)
Location.create(name: "Camarones", ancestry: "1/2", ancestry_depth:2)
Location.create(name: "General Lagos", ancestry: "1/2", ancestry_depth:2)
Location.create(name: "Putre", ancestry: "1/2", ancestry_depth:2)
Location.create(name: "Tarapaca", ancestry: "1", ancestry_depth:1)
Location.create(name: "Alto Hospicio", ancestry: "1/5", ancestry_depth:2)
Location.create(name: "Camiña", ancestry: "1/5", ancestry_depth:2)
Location.create(name: "Colchane", ancestry: "1/5", ancestry_depth:2)
Location.create(name: "Huara", ancestry: "1/5", ancestry_depth:2)
Location.create(name: "Iquique", ancestry: "1/5", ancestry_depth:2)
Location.create(name: "Pica", ancestry: "1/5", ancestry_depth:2)
Location.create(name: "Pozo Almonte", ancestry: "1/5", ancestry_depth:2)
Location.create(name: "Antofagasta", ancestry: "1", ancestry_depth:1)
Location.create(name: "Antofagasta", ancestry: "1/8", ancestry_depth:2)
Location.create(name: "Calama", ancestry: "1/8", ancestry_depth:2)
Location.create(name: "María Elena", ancestry: "1/8", ancestry_depth:2)
Location.create(name: "Mejillones", ancestry: "1/8", ancestry_depth:2)
Location.create(name: "Ollagüe", ancestry: "1/8", ancestry_depth:2)
Location.create(name: "San Pedro de Atacama", ancestry: "1/8", ancestry_depth:2)
Location.create(name: "Sierra Gorda", ancestry: "1/8", ancestry_depth:2)
Location.create(name: "Taltal", ancestry: "1/8", ancestry_depth:2)
Location.create(name: "Tocopilla", ancestry: "1/8", ancestry_depth:2)
Location.create(name: "Atacama", ancestry: "1", ancestry_depth:1)
Location.create(name: "Alto del Carmen", ancestry: "1/11", ancestry_depth:2)
Location.create(name: "Caldera", ancestry: "1/11", ancestry_depth:2)
Location.create(name: "Chañaral", ancestry: "1/11", ancestry_depth:2)
Location.create(name: "Copiapo", ancestry: "1/11", ancestry_depth:2)
Location.create(name: "Diego de Almagro", ancestry: "1/11", ancestry_depth:2)
Location.create(name: "Freirina", ancestry: "1/11", ancestry_depth:2)
Location.create(name: "Huasco", ancestry: "1/11", ancestry_depth:2)
Location.create(name: "Tierra Amarilla", ancestry: "1/11", ancestry_depth:2)
Location.create(name: "Vallenar", ancestry: "1/11", ancestry_depth:2)
Location.create(name: "Coquimbo", ancestry: "1", ancestry_depth:1)
Location.create(name: "Andacollo", ancestry: "1/14", ancestry_depth:2)
Location.create(name: "Canela", ancestry: "1/14", ancestry_depth:2)
Location.create(name: "Combarbalá", ancestry: "1/14", ancestry_depth:2)
Location.create(name: "Coquimbo", ancestry: "1/14", ancestry_depth:2)
Location.create(name: "Illapel", ancestry: "1/14", ancestry_depth:2)
Location.create(name: "La Higuera", ancestry: "1/14", ancestry_depth:2)
Location.create(name: "La Serena", ancestry: "1/14", ancestry_depth:2)
Location.create(name: "Los Vilos", ancestry: "1/14", ancestry_depth:2)
Location.create(name: "Monte Patria", ancestry: "1/14", ancestry_depth:2)
Location.create(name: "Ovalle", ancestry: "1/14", ancestry_depth:2)
Location.create(name: "Paiguano", ancestry: "1/14", ancestry_depth:2)
Location.create(name: "Punitaqui", ancestry: "1/14", ancestry_depth:2)
Location.create(name: "Río Hurtado", ancestry: "1/14", ancestry_depth:2)
Location.create(name: "Salamanca", ancestry: "1/14", ancestry_depth:2)
Location.create(name: "Vicuña", ancestry: "1/14", ancestry_depth:2)
Location.create(name: "Valparaiso", ancestry: "1", ancestry_depth:1)
Location.create(name: "Algarrobo", ancestry: "1/17", ancestry_depth:2)
Location.create(name: "Cabildo", ancestry: "1/17", ancestry_depth:2)
Location.create(name: "Calera", ancestry: "1/17", ancestry_depth:2)
Location.create(name: "Calle Larga", ancestry: "1/17", ancestry_depth:2)
Location.create(name: "Cartagena", ancestry: "1/17", ancestry_depth:2)
Location.create(name: "Casablanca", ancestry: "1/17", ancestry_depth:2)
Location.create(name: "Catemu", ancestry: "1/17", ancestry_depth:2)
Location.create(name: "CONCON", ancestry: "1/17", ancestry_depth:2)
Location.create(name: "El Quisco", ancestry: "1/17", ancestry_depth:2)
Location.create(name: "El Tabo", ancestry: "1/17", ancestry_depth:2)
Location.create(name: "Hijuelas", ancestry: "1/17", ancestry_depth:2)
Location.create(name: "Isla de Pascua", ancestry: "1/17", ancestry_depth:2)
Location.create(name: "Juan Fernández", ancestry: "1/17", ancestry_depth:2)
Location.create(name: "La Cruz", ancestry: "1/17", ancestry_depth:2)
Location.create(name: "La Ligua", ancestry: "1/17", ancestry_depth:2)
Location.create(name: "Limache", ancestry: "1/17", ancestry_depth:2)
Location.create(name: "Llaillay", ancestry: "1/17", ancestry_depth:2)
Location.create(name: "Los Andes", ancestry: "1/17", ancestry_depth:2)
Location.create(name: "Nogales", ancestry: "1/17", ancestry_depth:2)
Location.create(name: "Olmué", ancestry: "1/17", ancestry_depth:2)
Location.create(name: "Panquehue", ancestry: "1/17", ancestry_depth:2)
Location.create(name: "Papudo", ancestry: "1/17", ancestry_depth:2)
Location.create(name: "Petorca", ancestry: "1/17", ancestry_depth:2)
Location.create(name: "PUCHUNCAVI", ancestry: "1/17", ancestry_depth:2)
Location.create(name: "Putaendo", ancestry: "1/17", ancestry_depth:2)
Location.create(name: "Quillota", ancestry: "1/17", ancestry_depth:2)
Location.create(name: "Quilpué", ancestry: "1/17", ancestry_depth:2)
Location.create(name: "Quintero", ancestry: "1/17", ancestry_depth:2)
Location.create(name: "Rinconada", ancestry: "1/17", ancestry_depth:2)
Location.create(name: "San Antonio", ancestry: "1/17", ancestry_depth:2)
Location.create(name: "San Esteban", ancestry: "1/17", ancestry_depth:2)
Location.create(name: "San Felipe", ancestry: "1/17", ancestry_depth:2)
Location.create(name: "Santa Maria", ancestry: "1/17", ancestry_depth:2)
Location.create(name: "Santo Domingo", ancestry: "1/17", ancestry_depth:2)
Location.create(name: "Valparaiso", ancestry: "1/17", ancestry_depth:2)
Location.create(name: "Villa Alemana", ancestry: "1/17", ancestry_depth:2)
Location.create(name: "VINA DEL MAR", ancestry: "1/17", ancestry_depth:2)
Location.create(name: "Zapallar", ancestry: "1/17", ancestry_depth:2)
Location.create(name: "Metropolitana de Santiago", ancestry: "1", ancestry_depth:1)
Location.create(name: "Alhué", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "Buin", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "Calera de Tango", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "Cerrillos", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "Cerro Navia", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "Colina", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "Conchalí", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "Curacaví", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "El Bosque", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "El Monte", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "ESTACION CENTRAL", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "Huechuraba", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "Independencia", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "Isla de Maipo", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "La Cisterna", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "La Florida", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "La Granja", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "La Pintana", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "La Reina", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "Lampa", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "Las Condes", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "Lo Barnechea", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "Lo Espejo", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "Lo Prado", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "Macul", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "MAIPU", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "María Pinto", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "Melipilla", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "ñuñoa", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "Padre Hurtado", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "Paine", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "Pedro Aguirre Cerda", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "PENAFLOR", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "PENALOLEN", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "Pirque", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "Providencia", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "Pudahuel", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "Puente Alto", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "Quilicura", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "Quinta Normal", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "Recoleta", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "Renca", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "San Bernardo", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "SAN JOAQUIN", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "San José Maipo", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "San Miguel", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "San Pedro", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "San Ramón", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "Santiago", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "Talagante", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "Til til", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "Vitacura", ancestry: "1/20", ancestry_depth:2)
Location.create(name: "Libertador Bernardo O'Higgins", ancestry: "1", ancestry_depth:1)
Location.create(name: "Chimbarongo", ancestry: "1/23", ancestry_depth:2)
Location.create(name: "Chépica", ancestry: "1/23", ancestry_depth:2)
Location.create(name: "Codegua", ancestry: "1/23", ancestry_depth:2)
Location.create(name: "Coinco", ancestry: "1/23", ancestry_depth:2)
Location.create(name: "Coltauco", ancestry: "1/23", ancestry_depth:2)
Location.create(name: "Doñihue", ancestry: "1/23", ancestry_depth:2)
Location.create(name: "Graneros", ancestry: "1/23", ancestry_depth:2)
Location.create(name: "La Estrella", ancestry: "1/23", ancestry_depth:2)
Location.create(name: "Las Cabras", ancestry: "1/23", ancestry_depth:2)
Location.create(name: "Litueche", ancestry: "1/23", ancestry_depth:2)
Location.create(name: "Lolol", ancestry: "1/23", ancestry_depth:2)
Location.create(name: "MACHALI", ancestry: "1/23", ancestry_depth:2)
Location.create(name: "Malloa", ancestry: "1/23", ancestry_depth:2)
Location.create(name: "Marchihue", ancestry: "1/23", ancestry_depth:2)
Location.create(name: "Nancagua", ancestry: "1/23", ancestry_depth:2)
Location.create(name: "Navidad", ancestry: "1/23", ancestry_depth:2)
Location.create(name: "Olivar", ancestry: "1/23", ancestry_depth:2)
Location.create(name: "Palmilla", ancestry: "1/23", ancestry_depth:2)
Location.create(name: "Paredones", ancestry: "1/23", ancestry_depth:2)
Location.create(name: "Peralillo", ancestry: "1/23", ancestry_depth:2)
Location.create(name: "Peumo", ancestry: "1/23", ancestry_depth:2)
Location.create(name: "Pichidegua", ancestry: "1/23", ancestry_depth:2)
Location.create(name: "Pichilemu", ancestry: "1/23", ancestry_depth:2)
Location.create(name: "Placilla", ancestry: "1/23", ancestry_depth:2)
Location.create(name: "Pumanque", ancestry: "1/23", ancestry_depth:2)
Location.create(name: "Quinta de Tilcoco", ancestry: "1/23", ancestry_depth:2)
Location.create(name: "Rancagua", ancestry: "1/23", ancestry_depth:2)
Location.create(name: "Rengo", ancestry: "1/23", ancestry_depth:2)
Location.create(name: "Requínoa", ancestry: "1/23", ancestry_depth:2)
Location.create(name: "San Fernando", ancestry: "1/23", ancestry_depth:2)
Location.create(name: "SN. FCO. DE MOSTAZAL", ancestry: "1/23", ancestry_depth:2)
Location.create(name: "San Vicente", ancestry: "1/23", ancestry_depth:2)
Location.create(name: "Santa Cruz", ancestry: "1/23", ancestry_depth:2)
Location.create(name: "Maule", ancestry: "1", ancestry_depth:1)
Location.create(name: "Cauquenes", ancestry: "1/26", ancestry_depth:2)
Location.create(name: "Chanco", ancestry: "1/26", ancestry_depth:2)
Location.create(name: "Colbún", ancestry: "1/26", ancestry_depth:2)
Location.create(name: "Constitución", ancestry: "1/26", ancestry_depth:2)
Location.create(name: "Curepto", ancestry: "1/26", ancestry_depth:2)
Location.create(name: "Curicó", ancestry: "1/26", ancestry_depth:2)
Location.create(name: "Empedrado", ancestry: "1/26", ancestry_depth:2)
Location.create(name: "Hualañé", ancestry: "1/26", ancestry_depth:2)
Location.create(name: "Licantén", ancestry: "1/26", ancestry_depth:2)
Location.create(name: "Linares", ancestry: "1/26", ancestry_depth:2)
Location.create(name: "Longaví", ancestry: "1/26", ancestry_depth:2)
Location.create(name: "Maule", ancestry: "1/26", ancestry_depth:2)
Location.create(name: "Molina", ancestry: "1/26", ancestry_depth:2)
Location.create(name: "Parral", ancestry: "1/26", ancestry_depth:2)
Location.create(name: "Pelarco", ancestry: "1/26", ancestry_depth:2)
Location.create(name: "Pelluhue", ancestry: "1/26", ancestry_depth:2)
Location.create(name: "Pencahue", ancestry: "1/26", ancestry_depth:2)
Location.create(name: "Rauco", ancestry: "1/26", ancestry_depth:2)
Location.create(name: "Retiro", ancestry: "1/26", ancestry_depth:2)
Location.create(name: "Romeral", ancestry: "1/26", ancestry_depth:2)
Location.create(name: "Río Claro", ancestry: "1/26", ancestry_depth:2)
Location.create(name: "Sagrada Familia", ancestry: "1/26", ancestry_depth:2)
Location.create(name: "San Clemente", ancestry: "1/26", ancestry_depth:2)
Location.create(name: "San Javier", ancestry: "1/26", ancestry_depth:2)
Location.create(name: "San Rafael", ancestry: "1/26", ancestry_depth:2)
Location.create(name: "Talca", ancestry: "1/26", ancestry_depth:2)
Location.create(name: "Teno", ancestry: "1/26", ancestry_depth:2)
Location.create(name: "Vichuquén", ancestry: "1/26", ancestry_depth:2)
Location.create(name: "Villa Alegre", ancestry: "1/26", ancestry_depth:2)
Location.create(name: "Yerbas Buenas", ancestry: "1/26", ancestry_depth:2)
Location.create(name: "Ñuble", ancestry: "1", ancestry_depth:1)
Location.create(name: "Bulnes", ancestry: "1/29", ancestry_depth:2)
Location.create(name: "Chillán Viejo", ancestry: "1/29", ancestry_depth:2)
Location.create(name: "Chillán", ancestry: "1/29", ancestry_depth:2)
Location.create(name: "Cobquecura", ancestry: "1/29", ancestry_depth:2)
Location.create(name: "Coelemu", ancestry: "1/29", ancestry_depth:2)
Location.create(name: "Coihueco", ancestry: "1/29", ancestry_depth:2)
Location.create(name: "El Carmen", ancestry: "1/29", ancestry_depth:2)
Location.create(name: "Ninhue", ancestry: "1/29", ancestry_depth:2)
Location.create(name: "Ñiquén", ancestry: "1/29", ancestry_depth:2)
Location.create(name: "Pemuco", ancestry: "1/29", ancestry_depth:2)
Location.create(name: "Pinto", ancestry: "1/29", ancestry_depth:2)
Location.create(name: "Portezuelo", ancestry: "1/29", ancestry_depth:2)
Location.create(name: "Quillón", ancestry: "1/29", ancestry_depth:2)
Location.create(name: "Quirihue", ancestry: "1/29", ancestry_depth:2)
Location.create(name: "Ránquil", ancestry: "1/29", ancestry_depth:2)
Location.create(name: "San Carlos", ancestry: "1/29", ancestry_depth:2)
Location.create(name: "San Fabián", ancestry: "1/29", ancestry_depth:2)
Location.create(name: "San Ignacio", ancestry: "1/29", ancestry_depth:2)
Location.create(name: "San Nicolás", ancestry: "1/29", ancestry_depth:2)
Location.create(name: "Treguaco", ancestry: "1/29", ancestry_depth:2)
Location.create(name: "Yungay", ancestry: "1/29", ancestry_depth:2)
Location.create(name: "Bio bio", ancestry: "1", ancestry_depth:1)
Location.create(name: "Alto Biobío", ancestry: "1/32", ancestry_depth:2)
Location.create(name: "Antuco", ancestry: "1/32", ancestry_depth:2)
Location.create(name: "Arauco", ancestry: "1/32", ancestry_depth:2)
Location.create(name: "Cabrero", ancestry: "1/32", ancestry_depth:2)
Location.create(name: "Cañete", ancestry: "1/32", ancestry_depth:2)
Location.create(name: "Chiguayante", ancestry: "1/32", ancestry_depth:2)
Location.create(name: "Concepción", ancestry: "1/32", ancestry_depth:2)
Location.create(name: "Contulmo", ancestry: "1/32", ancestry_depth:2)
Location.create(name: "Coronel", ancestry: "1/32", ancestry_depth:2)
Location.create(name: "Curanilahue", ancestry: "1/32", ancestry_depth:2)
Location.create(name: "Florida", ancestry: "1/32", ancestry_depth:2)
Location.create(name: "Hualpén", ancestry: "1/32", ancestry_depth:2)
Location.create(name: "Hualqui", ancestry: "1/32", ancestry_depth:2)
Location.create(name: "Laja", ancestry: "1/32", ancestry_depth:2)
Location.create(name: "Lebu", ancestry: "1/32", ancestry_depth:2)
Location.create(name: "Los Álamos", ancestry: "1/32", ancestry_depth:2)
Location.create(name: "Los Ángeles", ancestry: "1/32", ancestry_depth:2)
Location.create(name: "Lota", ancestry: "1/32", ancestry_depth:2)
Location.create(name: "Mulchén", ancestry: "1/32", ancestry_depth:2)
Location.create(name: "Nacimiento", ancestry: "1/32", ancestry_depth:2)
Location.create(name: "Negrete", ancestry: "1/32", ancestry_depth:2)
Location.create(name: "Penco", ancestry: "1/32", ancestry_depth:2)
Location.create(name: "Quilaco", ancestry: "1/32", ancestry_depth:2)
Location.create(name: "Quilleco", ancestry: "1/32", ancestry_depth:2)
Location.create(name: "San Pedro de la Paz", ancestry: "1/32", ancestry_depth:2)
Location.create(name: "San Rosendo", ancestry: "1/32", ancestry_depth:2)
Location.create(name: "Santa Bárbara", ancestry: "1/32", ancestry_depth:2)
Location.create(name: "Santa Juana", ancestry: "1/32", ancestry_depth:2)
Location.create(name: "Talcahuano", ancestry: "1/32", ancestry_depth:2)
Location.create(name: "Tirúa", ancestry: "1/32", ancestry_depth:2)
Location.create(name: "TOME", ancestry: "1/32", ancestry_depth:2)
Location.create(name: "Tucapel", ancestry: "1/32", ancestry_depth:2)
Location.create(name: "Yumbel", ancestry: "1/32", ancestry_depth:2)
Location.create(name: "Araucania", ancestry: "1", ancestry_depth:1)
Location.create(name: "Angol", ancestry: "1/35", ancestry_depth:2)
Location.create(name: "Carahue", ancestry: "1/35", ancestry_depth:2)
Location.create(name: "Cholchol", ancestry: "1/35", ancestry_depth:2)
Location.create(name: "Collipulli", ancestry: "1/35", ancestry_depth:2)
Location.create(name: "Cunco", ancestry: "1/35", ancestry_depth:2)
Location.create(name: "Curacautín", ancestry: "1/35", ancestry_depth:2)
Location.create(name: "Curarrehue", ancestry: "1/35", ancestry_depth:2)
Location.create(name: "Ercilla", ancestry: "1/35", ancestry_depth:2)
Location.create(name: "Freire", ancestry: "1/35", ancestry_depth:2)
Location.create(name: "Galvarino", ancestry: "1/35", ancestry_depth:2)
Location.create(name: "Gorbea", ancestry: "1/35", ancestry_depth:2)
Location.create(name: "Lautaro", ancestry: "1/35", ancestry_depth:2)
Location.create(name: "Loncoche", ancestry: "1/35", ancestry_depth:2)
Location.create(name: "Lonquimay", ancestry: "1/35", ancestry_depth:2)
Location.create(name: "Los Sauces", ancestry: "1/35", ancestry_depth:2)
Location.create(name: "Lumaco", ancestry: "1/35", ancestry_depth:2)
Location.create(name: "Melipeuco", ancestry: "1/35", ancestry_depth:2)
Location.create(name: "Nueva Imperial", ancestry: "1/35", ancestry_depth:2)
Location.create(name: "Padre las Casas", ancestry: "1/35", ancestry_depth:2)
Location.create(name: "Perquenco", ancestry: "1/35", ancestry_depth:2)
Location.create(name: "Pitrufquén", ancestry: "1/35", ancestry_depth:2)
Location.create(name: "Pucón", ancestry: "1/35", ancestry_depth:2)
Location.create(name: "Purén", ancestry: "1/35", ancestry_depth:2)
Location.create(name: "Renaico", ancestry: "1/35", ancestry_depth:2)
Location.create(name: "Saavedra", ancestry: "1/35", ancestry_depth:2)
Location.create(name: "Temuco", ancestry: "1/35", ancestry_depth:2)
Location.create(name: "Teodoro Schmidt", ancestry: "1/35", ancestry_depth:2)
Location.create(name: "Toltén", ancestry: "1/35", ancestry_depth:2)
Location.create(name: "Traiguén", ancestry: "1/35", ancestry_depth:2)
Location.create(name: "Victoria", ancestry: "1/35", ancestry_depth:2)
Location.create(name: "Vilcún", ancestry: "1/35", ancestry_depth:2)
Location.create(name: "Villarrica", ancestry: "1/35", ancestry_depth:2)
Location.create(name: "Los Ríos", ancestry: "1", ancestry_depth:1)
Location.create(name: "Corral", ancestry: "1/38", ancestry_depth:2)
Location.create(name: "Futrono", ancestry: "1/38", ancestry_depth:2)
Location.create(name: "La Unión", ancestry: "1/38", ancestry_depth:2)
Location.create(name: "Lago Ranco", ancestry: "1/38", ancestry_depth:2)
Location.create(name: "Lanco", ancestry: "1/38", ancestry_depth:2)
Location.create(name: "Los Lagos", ancestry: "1/38", ancestry_depth:2)
Location.create(name: "Mariquina", ancestry: "1/38", ancestry_depth:2)
Location.create(name: "Máfil", ancestry: "1/38", ancestry_depth:2)
Location.create(name: "Paillaco", ancestry: "1/38", ancestry_depth:2)
Location.create(name: "Panguipulli", ancestry: "1/38", ancestry_depth:2)
Location.create(name: "Río Bueno", ancestry: "1/38", ancestry_depth:2)
Location.create(name: "Valdivia", ancestry: "1/38", ancestry_depth:2)
Location.create(name: "Los Lagos", ancestry: "1", ancestry_depth:1)
Location.create(name: "Ancud", ancestry: "1/41", ancestry_depth:2)
Location.create(name: "Calbuco", ancestry: "1/41", ancestry_depth:2)
Location.create(name: "Castro", ancestry: "1/41", ancestry_depth:2)
Location.create(name: "Chaitén", ancestry: "1/41", ancestry_depth:2)
Location.create(name: "Chonchi", ancestry: "1/41", ancestry_depth:2)
Location.create(name: "Cochamó", ancestry: "1/41", ancestry_depth:2)
Location.create(name: "Curaco de Vélez", ancestry: "1/41", ancestry_depth:2)
Location.create(name: "Dalcahue", ancestry: "1/41", ancestry_depth:2)
Location.create(name: "Fresia", ancestry: "1/41", ancestry_depth:2)
Location.create(name: "Frutillar", ancestry: "1/41", ancestry_depth:2)
Location.create(name: "Futaleufú", ancestry: "1/41", ancestry_depth:2)
Location.create(name: "Hualaihué", ancestry: "1/41", ancestry_depth:2)
Location.create(name: "Llanquihue", ancestry: "1/41", ancestry_depth:2)
Location.create(name: "Los Muermos", ancestry: "1/41", ancestry_depth:2)
Location.create(name: "Maullín", ancestry: "1/41", ancestry_depth:2)
Location.create(name: "Osorno", ancestry: "1/41", ancestry_depth:2)
Location.create(name: "Palena", ancestry: "1/41", ancestry_depth:2)
Location.create(name: "Puerto Montt", ancestry: "1/41", ancestry_depth:2)
Location.create(name: "Puerto Octay", ancestry: "1/41", ancestry_depth:2)
Location.create(name: "Puerto Varas", ancestry: "1/41", ancestry_depth:2)
Location.create(name: "Puqueldón", ancestry: "1/41", ancestry_depth:2)
Location.create(name: "Purranque", ancestry: "1/41", ancestry_depth:2)
Location.create(name: "Puyehue", ancestry: "1/41", ancestry_depth:2)
Location.create(name: "Queilén", ancestry: "1/41", ancestry_depth:2)
Location.create(name: "Quellón", ancestry: "1/41", ancestry_depth:2)
Location.create(name: "Quemchi", ancestry: "1/41", ancestry_depth:2)
Location.create(name: "Quinchao", ancestry: "1/41", ancestry_depth:2)
Location.create(name: "Río Negro", ancestry: "1/41", ancestry_depth:2)
Location.create(name: "San Juan de la Costa", ancestry: "1/41", ancestry_depth:2)
Location.create(name: "San Pablo", ancestry: "1/41", ancestry_depth:2)
Location.create(name: "Aysén del General Carlos Ibáñez del Campo", ancestry: "1", ancestry_depth:1)
Location.create(name: "Aysén", ancestry: "1/44", ancestry_depth:2)
Location.create(name: "Chile Chico", ancestry: "1/44", ancestry_depth:2)
Location.create(name: "Cisnes", ancestry: "1/44", ancestry_depth:2)
Location.create(name: "Cochrane", ancestry: "1/44", ancestry_depth:2)
Location.create(name: "Coyhaique", ancestry: "1/44", ancestry_depth:2)
Location.create(name: "Guaitecas", ancestry: "1/44", ancestry_depth:2)
Location.create(name: "Lago Verde", ancestry: "1/44", ancestry_depth:2)
Location.create(name: "O’Higgins", ancestry: "1/44", ancestry_depth:2)
Location.create(name: "Río Ibáñez", ancestry: "1/44", ancestry_depth:2)
Location.create(name: "Tortel", ancestry: "1/44", ancestry_depth:2)
Location.create(name: "Magallanes y de la Antártica Chilena", ancestry: "1", ancestry_depth:1)
Location.create(name: "Antártica", ancestry: "1/47", ancestry_depth:2)
Location.create(name: "Cabo de Hornos (Ex Navarino)", ancestry: "1/47", ancestry_depth:2)
Location.create(name: "Laguna Blanca", ancestry: "1/47", ancestry_depth:2)
Location.create(name: "Natales", ancestry: "1/47", ancestry_depth:2)
Location.create(name: "Porvenir", ancestry: "1/47", ancestry_depth:2)
Location.create(name: "Primavera", ancestry: "1/47", ancestry_depth:2)
Location.create(name: "Punta Arenas", ancestry: "1/47", ancestry_depth:2)
Location.create(name: "Río Verde", ancestry: "1/47", ancestry_depth:2)
Location.create(name: "San Gregorio", ancestry: "1/47", ancestry_depth:2)
Location.create(name: "Timaukel", ancestry: "1/47", ancestry_depth:2)
Location.create(name: "Torres del Paine", ancestry: "1/47", ancestry_depth:2)
